options.tx_mcpserver.module {
    # Keep the default backend module focused on the main remote MCP setup.
    # Set to 1 if you want to expose local CLI / bridge connection methods.
    showAlternativeConnectionOptions = 0

    # Set to 1 to show raw endpoint and testing examples in the advanced section.
    showAdvancedExamples = 0

    # Keep token management available in the advanced section.
    showTokenManagement = 1

    # Local chatbot or local tool connections via `vendor/bin/typo3 mcp:server`
    # are allowed by default. They are only shown in the backend module when
    # showAlternativeConnectionOptions = 1.
    allowLocalChatbotConnection = 1

    # mcp-remote is hidden by default because it is less common and requires
    # manual token handling.
    allowMcpRemoteBridge = 0
}
